MONGO_URI = 'mongodb+srv://prabhash:prabhash@cluster0.cucjq6t.mongodb.net/?retryWrites=true&w=majority'
PORT = 3001
URL = 'http://localhost:3001'
CLOUD_NAME = drk5fmnnc
API_KEY = 932557588174391
API_SECRET = mKkP7iO9Tn1OWgk6GqvylbJdj1E
JWT_KEY = "jwtSecret"
RAZORPAY_KEY_ID = rzp_test_5CdUHW8gMUz0Gf
RAZORPAY_KEY_SECRET = SyujWPOCUf6hKxSOtv8V27iU
REDIS_PASSWORD = te2T4l9iVgYAEdiulyROUlBVM3XMBUP0